# OpenStreetMaps

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  MyMarker.java
app/src/main/res/raw/: aseos.csv
gradle/wrapper/: gradle-wrapper.properties
